<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/experience.css">
    <link rel="icon" href="../images/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>SokhibjonDev</title>
</head>

<body>
    <div data-aos="zoom-in-down">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="nav-link" href="./index.html">Sokhibjon<span class="dev">Dev</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="liner"></div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        <a class="nav-link" href="./about.html">About me</a>
                        <a class="nav-link" href="./experience.html">My Experience</a>
                        <a class="nav-link" href="#section-d">My Work</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <section class="experience">
        <div class="container" style="margin-top: 70px;">
            <div class="row">
                <div class="col-xl-6 frontEnd">
                    <div class="title">
                        <h1>Front-End <img src="../images/front.png" alt=""></h1>
                    </div>
                    <div class="front-end">
                        <div class="front-dev-tool">
                            <div class="bg-tool" style="background: rgb(254, 127, 0);">
                                <img class="tool" src="../images/html.svg" alt="">
                                <h2 id="html" class="tiitle">HTML <br>
                                    <p class="aboutEx">7 days / 1 week</p>
                                </h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(0, 127, 254);">
                                <img class="tool" src="../images/css-3.svg" alt="">
                                <h2 id="css" class="tiitle">CSS <br>
                                    <p class="aboutEx">8 days / 1 week</p>
                                </h2>
                            </div>

                            <div class="bg-tool" style="background: rgb(255, 211, 16)">
                                <img class="tool" style="width: 80px !important;" height="90px" src="../images/js.png"
                                    alt="">
                                <h2 id="js" class="tiitle">Javascript <br>
                                    <p class="aboutEx">28days / 4 weeks</p>
                                </h2>
                            </div>
                            <div class="bg-tool" style="background:rgb(248, 160, 175)">
                                <img class="tool" src="../images/sass.png" alt="">
                                <h2 id="sass" class="tiitle">SASS <br>
                                    <p class="aboutEx">15 minute</p>
                                </h2>
                            </div>
                        </div>
                        <div class="front-dev-tool">
                            <div class="bg-tool" style="background: rgb(159, 62, 255)">
                                <img class="tool" src="../images/bootstrap.png" alt="">
                                <h2 id="bootstrap" class="tiitle">Bootstrap <br> <p class="aboutEx">8 days / 1week</p></h2>
                            </div>
                            <div class="bg-tool">
                                <img class="tool" src="../images/GitHub-des.png" alt="">
                                <h2 id="github" class="tiitle">GitHub <br> <p class="aboutEx">4 hours</p></h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(30, 104, 120)">
                                <img class="tool" src="../images/react.png" alt="">
                                <h2 id="react" class="tiitle">React JS <br> <p class="aboutEx">3 days</p></h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(175, 135, 255)">
                                <img class="tool" src="../images/reduc.png" alt="">
                                <h2 id="redux" class="tiitle">Redux JS <br> <p class="aboutEx">2 days</p></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title">
                        <h1>Back-End <img src="../images/back.png" alt=""></h1>
                    </div>
                    <div class="back-end">
                        <div class="back-dev-tool">
                            <div class="bg-tool" style="background: greenyellow;">
                                <img class="tool" src="../images/mongo.webp" alt="">
                                <h2 id="mongo" class="tiitle">Mongo DB <br><p class="aboutEx">2 days</p></h2>
                            </div>
                            <div class="bg-tool">
                                <img class="tool" src="../images/restapi.png" alt="">
                                <h2 id="rest" class="tiitle">Rest Api <br><p class="aboutEx">14 days / 2 weeks</p></h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(254, 127, 0);">
                                <img class="tool" src="../images/handlebars.png" alt="">
                                <h2 id="handlebars" class="tiitle">Handlebars <br><p class="aboutEx">2 hours</p></h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(35, 35, 35); transition: .3s;">
                                <img class="tool" src="../images/nodejs.png" alt="">
                                <h2 id="nodejs" class="tiitle">Node JS <br><p class="aboutEx">28 days / 4 weeks</p></h2>
                            </div>

                        </div>
                        <div class="back-dev-tool">
                            <div class="bg-tool">
                                <img class="tool" src="../images/figma.png" alt="">
                                <h2 id="figma" class="tiitle">Figma <br><p class="aboutEx">2 hours</p></h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(255, 189, 90)">
                                <img class="tool" src="../images/git.png" alt="">
                                <h2 id="git" class="tiitle">Git <br><p class="aboutEx">5 days</p></h2>
                            </div>
                            <div class="bg-tool" style="background: rgb(93, 207, 252)">
                                <img class="tool" src="../images/mui.png" alt="">
                                <h2 id="mui" class="tiitle">MUI <br><p class="aboutEx">5 hours</p></h2>
                            </div>
                            <div class="bg-tool"
                                style="background: rgb(53, 53, 53);color: #fff; font-size: 18px; font-weight: 300; letter-spacing: 2px;">
                                express<h2 id="express" class="tiitle">Express JS <br><p class="aboutEx">14 days / 2 weeks</p></h2>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>